/*-- ****************************************************** -->
<---               CATEGORY_MENU.MODULE.CSS                 -->
<--- ****************************************************** -*/

.category_menu_grid {   
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    padding-block: 1rem;
    text-align: center;
    width: min(60vw, 70rem);
}

.category_menu_grid_items {
    background-color: rgba(255, 255, 255, .75);
    border: 0;
    border-radius: 2rem;
    box-shadow: 0 0 .25rem 0.25rem rgba(100, 100, 100, 0.3);}

@media only screen and (min-width: 65rem) {
    .category_menu_grid {   
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 130rem) {
    .category_menu_grid {   
        grid-template-columns:
            repeat(4, 1fr);
    }
}